# Web_Development_Project

./: README.md  WebServer.sln
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html
Server/WebServer/: Startup.cs  WebServer.csproj
Server/WebServer/Controllers/: AdditionalQueryController.cs  AdministratorController.cs  AirlineController.cs  CarController.cs  CarRentalCompanyController.cs  LoginController.cs  RegistrationController.cs  ReportController.cs  ReservationController.cs  UsersController.cs  ValuesController.cs
Server/WebServer/DatabaseConfig/: DatabaseAccess.cs
Server/WebServer/DatabaseLogic/: AirlineDatabaseLogic.cs  CarDatabaseLogic.cs  CarRentalCompanyDatabaseLogic.cs  ReservationDatabaseLogic.cs  UserDatabaseLogic.cs
Server/WebServer/DatabasePopulation/: DatabasePopulate.cs
Server/WebServer/Migrations/: 20201209142554_Initial.Designer.cs  20201209142554_Initial.cs  20201215210157_Initial.Designer.cs  20201215210157_Initial.cs  20201225112722_Initial.Designer.cs  20201225112722_Initial.cs  20201230161136_Initial.Designer.cs  20201230161136_Initial.cs  20210104113654_Initial.Designer.cs  20210104113654_Initial.cs  20210114233410_Initial.Designer.cs  20210114233410_Initial.cs  20210129191517_Initial.Designer.cs  20210129191517_Initial.cs  DatabaseAccessModelSnapshot.cs
Server/WebServer/Models/: Airline.cs  Car.cs  CarRentalCompany.cs  Reservation.cs  User.cs
WebServer/Controllers/: LoginController.cs
WebServer/DatabaseLogic/: UserDatabaseLogic.cs
client-app/: angular.json  package-lock.json  package.json
(+82 files in other folders)
